@import url("grid.css");

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}
body {
    display: grid;
    grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
    /* grid-template-rows: 1fr 10fr 1fr; */
    grid-template-columns: 1fr minmax(400px, 760px) 1fr;
    grid-template-rows: 100px auto 100px;
    /* grid-template-columns: 100px 100px 100px; */
    /*height: 100vh;*/
    /*gap: 10px;*/
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.nav-item::after{
    content:'';
    display:block;
    width:0px;
    height:4px;
    background:#ff0000;
    transition: 0.2s;
    margin-top:-10px;
}

.nav-item:hover::after{width:100%;}


.nav-link{padding:15px 5px;transition:0.2s;}

.navbar-nav .nav-link {

    color:#000;
    font-weight:bold;
    font-size:18px;
}

.navbar-nav .active > .nav-link{

    width:100%;
    height:51px;

  border-bottom: .25rem solid transparent;
  border-bottom-color: #ed4137;

}

/* .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
} */
